Implement Bayes’ Theorem for the following problem statement: In XYZ University, admissions for the departments IT, CSE, AIML are 75%, 85%, and 90% respectively in the previous year. In the total of their output 5, 3, 2 percent are slow learner’s students. A student is taken at random from the
department and is found to be slow learners. What are the probabilities that it was from the department IT, CSE, AIML?

Given,
	P(IT) = 0.75
	P(CSE) = 0.85
	P(AIML) = 0.90

	P(s|IT) = 0.05
	P(s|CSE) = 0.03
	P(s|AIML) = 0.02

Applyng Bayes theorem, we get

P(s|IT) = P(IT|s) * P(s) / P(IT)
=> P(IT|s) = P(s|IT) * P(IT)/P(s) = 0.05 * 0.75 = 0.0375 [ignoring P(s)]

Similarly,

P(s|CSE) = P(CSE|s) * P(s) / P(CSE)
=> P(CSE|s) = P(s|CSE) * P(CSE)/P(s) = 0.03 * 0.85 = 0.0255

P(s|AIML) = P(AIML|s) * P(s) / P(AIML)
=> P(AIML|s) = P(s|AIML) * P(AIML)/P(s) = 0.02 * 0.90 = 0.018


Applying normalization to the probabilities calculated above, we get the following probability distribution.

Probability that a slow learner will be from the IT department = 0.0375 / (0.0375 + 0.0255 + 0.018) = 0.462962963

Probability that a slow learner will be from the CSE department = 0.0255 / (0.0375 + 0.0255 + 0.018) = 0.314814815

Probability that a slow learner will be from the AIML department = 0.018 / (0.0375 + 0.0255 + 0.018) = 0.222222222



